1 Q0 clueweb12-1214wb-88-29751 1 3610.1011500000004 JackSparrowVanilla
1 Q0 clueweb12-1217wb-96-18723 2 3595.4604 JackSparrowVanilla
2 Q0 clueweb12-0505wb-78-06026 1 3295.6926000000003 JackSparrowVanilla
2 Q0 clueweb12-1714wb-90-02429 2 3190.93695 JackSparrowVanilla
3 Q0 clueweb12-0200wb-72-02633 1 3475.9979999999996 JackSparrowVanilla
3 Q0 clueweb12-0002wb-34-08397 2 2887.6413000000002 JackSparrowVanilla
4 Q0 clueweb12-1510wb-29-22711 1 3831.8925 JackSparrowVanilla
4 Q0 clueweb12-1510wb-29-22711 2 3613.028625 JackSparrowVanilla
5 Q0 clueweb12-1700wb-00-29733 1 2536.02495 JackSparrowVanilla
5 Q0 clueweb12-1509wb-95-09600 2 2331.1032 JackSparrowVanilla
