2 Q0 clueweb12-0105wb-05-11312 1 1543.0648 JackSparrowVanilla
3 Q0 clueweb12-1308wb-53-19440 1 2061.8235 JackSparrowVanilla
4 Q0 clueweb12-0410wb-87-04335 1 1680.6239 JackSparrowVanilla
6 Q0 clueweb12-0302wb-07-32153 1 1958.89 JackSparrowVanilla
9 Q0 clueweb12-1514wb-35-03863 1 1500.9675 JackSparrowVanilla
19 Q0 clueweb12-1813wb-39-04694 1 325.98688 JackSparrowVanilla
21 Q0 clueweb12-0310wb-91-07119 1 1703.6295 JackSparrowVanilla
22 Q0 clueweb12-0401wb-82-15213 1 2300.3699 JackSparrowVanilla
24 Q0 clueweb12-0203wb-05-24012 1 2522.891 JackSparrowVanilla
25 Q0 clueweb12-0911wb-22-17705 1 1791.4995 JackSparrowVanilla
27 Q0 clueweb12-1709wb-38-02531 1 3433.2715 JackSparrowVanilla
29 Q0 clueweb12-0607wb-83-30561 1 2792.6772 JackSparrowVanilla
30 Q0 clueweb12-0002wb-09-25230 1 874.50977 JackSparrowVanilla
33 Q0 clueweb12-0206wb-79-15930 1 2092.71 JackSparrowVanilla
36 Q0 clueweb12-0201wb-12-08984 1 3084.4458 JackSparrowVanilla
46 Q0 clueweb12-0900tw-04-12128 1 1932.2716 JackSparrowVanilla
48 Q0 clueweb12-0110wb-90-31483 1 2034.0364 JackSparrowVanilla
