1 Q0 clueweb12-1214wb-88-29751 1 2406.7341 JackSparrowVanilla
1 Q0 clueweb12-1217wb-96-18723 2 2396.9736 JackSparrowVanilla
2 Q0 clueweb12-0505wb-78-06026 1 2197.1284 JackSparrowVanilla
2 Q0 clueweb12-1714wb-90-02429 2 2127.2913 JackSparrowVanilla
3 Q0 clueweb12-0200wb-72-02633 1 2317.332 JackSparrowVanilla
3 Q0 clueweb12-0002wb-34-08397 2 1925.0942 JackSparrowVanilla
4 Q0 clueweb12-1510wb-29-22711 1 2554.595 JackSparrowVanilla
4 Q0 clueweb12-0003wb-36-32958 2 1688.0955 JackSparrowVanilla
5 Q0 clueweb12-1700wb-00-29733 1 1690.6833 JackSparrowVanilla
5 Q0 clueweb12-1315wb-83-18159 2 1623.5559 JackSparrowVanilla
