2 Q0 clueweb12-1809wb-41-29407 1 474.19046 JackSparrowVanilla
2 Q0 clueweb12-0406wb-46-27715 2 329.5146 JackSparrowVanilla
2 Q0 clueweb12-0000wb-26-26260 3 250.97523 JackSparrowVanilla
2 Q0 clueweb12-0000wb-26-26270 4 235.11617 JackSparrowVanilla
2 Q0 clueweb12-0000wb-38-07179 5 234.69481 JackSparrowVanilla
2 Q0 clueweb12-0002wb-01-17112 6 234.65219 JackSparrowVanilla
2 Q0 clueweb12-0000wb-26-26275 7 234.55316 JackSparrowVanilla
2 Q0 clueweb12-0000wb-13-02737 8 234.53459 JackSparrowVanilla
2 Q0 clueweb12-0000wb-26-26277 9 234.48952 JackSparrowVanilla
2 Q0 clueweb12-0002wb-35-32243 10 234.46281 JackSparrowVanilla
2 Q0 clueweb12-0002wb-13-20014 11 234.44046 JackSparrowVanilla
2 Q0 clueweb12-0000wb-13-02709 12 234.38089 JackSparrowVanilla
2 Q0 clueweb12-0001wb-80-02031 13 234.27061 JackSparrowVanilla
2 Q0 clueweb12-0001wb-54-18189 14 234.23619 JackSparrowVanilla
2 Q0 clueweb12-0002wb-56-36960 15 234.21284 JackSparrowVanilla
10 Q0 clueweb12-1814wb-30-05661 1 174.33218 JackSparrowVanilla
10 Q0 clueweb12-1416wb-07-01471 2 116.62634 JackSparrowVanilla
10 Q0 clueweb12-0205wb-10-12054 3 95.62304 JackSparrowVanilla
10 Q0 clueweb12-1200tw-18-07968 4 72.13316 JackSparrowVanilla
10 Q0 clueweb12-0206wb-96-17005 5 44.218815 JackSparrowVanilla
10 Q0 clueweb12-1508wb-38-29982 6 42.18996 JackSparrowVanilla
10 Q0 clueweb12-0108wb-44-20145 7 35.14739 JackSparrowVanilla
17 Q0 clueweb12-0705wb-00-04222 1 363.62695 JackSparrowVanilla
17 Q0 clueweb12-1711wb-45-28269 2 363.55322 JackSparrowVanilla
17 Q0 clueweb12-0302wb-95-01690 3 363.47034 JackSparrowVanilla
17 Q0 clueweb12-0705wb-44-26856 4 363.19632 JackSparrowVanilla
17 Q0 clueweb12-0303wb-75-22613 5 363.16214 JackSparrowVanilla
17 Q0 clueweb12-0703wb-24-24584 6 363.11935 JackSparrowVanilla
17 Q0 clueweb12-0702wb-47-09144 7 345.17987 JackSparrowVanilla
17 Q0 clueweb12-0808wb-73-00276 8 326.9526 JackSparrowVanilla
17 Q0 clueweb12-0809wb-01-02773 9 326.81067 JackSparrowVanilla
17 Q0 clueweb12-0808wb-59-12985 10 326.7887 JackSparrowVanilla
17 Q0 clueweb12-1019wb-19-00296 11 311.3208 JackSparrowVanilla
22 Q0 clueweb12-0011wb-57-22355 1 306.56314 JackSparrowVanilla
22 Q0 clueweb12-0600wb-94-10522 2 147.2003 JackSparrowVanilla
22 Q0 clueweb12-0603wb-47-31820 3 122.552574 JackSparrowVanilla
28 Q0 clueweb12-0101wb-25-14423 1 640.14575 JackSparrowVanilla
28 Q0 clueweb12-0102wb-15-07771 2 634.8652 JackSparrowVanilla
28 Q0 clueweb12-0100wb-05-03342 3 580.8117 JackSparrowVanilla
28 Q0 clueweb12-0100wb-07-12900 4 580.41895 JackSparrowVanilla
28 Q0 clueweb12-1911wb-60-27651 5 423.22116 JackSparrowVanilla
